<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/zero"
        android:layout_weight="0.3"
        android:background="@drawable/black_back1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingLeft="@dimen/mini"
            android:text="Pune"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/my_white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="0.75"
            android:text="City of celebrations"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/my_white" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@drawable/req_but1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@drawable/options" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <fragment 
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical" 
            
            android:showDividers="middle"
            android:dividerPadding="22dp"
            >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.example.projfinal.CustomAutoCompleteTextView
                        android:id="@+id/requestlocation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="places"
                        android:textColor="#000000" />
                    
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/my_blue" />
			        
                     <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Organisation : " />
                    
                    <Spinner
                        android:id="@+id/citylist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/city_name_arrays"
                        android:prompt="@string/city_name_prompt" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/my_blue" />
                                      
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request Type : " />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/my_blue" />
                    
                    <Spinner
                        android:id="@+id/requesttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/req_type_arrays"
                        android:prompt="@string/req_type_prompt" />

                   
                    
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/my_blue" />
                    
                    <EditText
                        android:id="@+id/requestdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter the Request Details"
                        android:inputType="textMultiLine" />
                                                   

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/my_blue" />
                    
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add photo to request" />
                    
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/my_white" />
                    
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grey_back" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/my_blue" />
                    
                    <Button
                        android:id="@+id/camera_but"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Photo" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/my_blue" />
                    
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit" />
                    
                        
                        <requestFocus />
                    

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>