<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@drawable/black_back1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Fix Stuff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/my_white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:paddingTop="@dimen/mini"
            android:text="Create Account"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/my_white" />

        <Button
            android:id="@+id/done"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:background="@drawable/black_back1"
            android:drawableRight="@drawable/done_but" />

    </LinearLayout>

    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03"
        android:orientation="vertical" >
         
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingTop="@dimen/eighteen"
            android:text="Create an account to track, support,   and comment on requests in your's   and others community."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/sign_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:background="@drawable/blue_back"
            android:text="Sign Up with Facebook"
            android:textColor="@color/my_white" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
        

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/city_name_arrays"
                        android:prompt="@string/city_name_prompt" />
        
        

    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/skips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/grey1_back"
                android:text="Skip"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/sign_ups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/grey1_back"
                android:text="Sign Up"
                android:textColor="@color/my_white"
                 />

        </LinearLayout>

        

    </LinearLayout>
    
    
</LinearLayout>
</ScrollView>